......#........#..........#.................##......................#.............#..................#............#............#.. 0
.....#............................................#.......................#.......##.................#..#...................#.#... 1
......#...................#............................#.....#.........#................................................#......... 2
...........................................#.......#..........#..#......#.........#.#.#.#................#.##........##........... 3
........#.........................................#.......#.....#..........#...#....##....#..#.......##................#......#... 4
...................#..#.....................................................#.......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#... 5
....#..................#..........#........#.............#..................>>>>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#..v.... 6
......#..............#..................#...........#......#.....#..........^.......^........#..#.#.....................#v...v#... 7
......#...#...............................................#.....#...........^.......^.....#..........#...................v...v.... 8
......#......#..........................................#...................^.......^......#....#..#................#..##v..#v.... 9
......>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>>v#................................v...v.... 10
......^.........#..........#..........................#.##..................^...#...^..v...#.............................v...v.... 11
......^......#..>>>>>>>>>>>>>>>>>>>>>>>>>>v#......#...>>>>>>>>>>>>>>>>>>>>>>^>>>v#..^..v...>>>>>>>>>>v#...........#.....#v..#v.... 12
......^#........^........#................v.#.....>>>>^>>>>>>>>>>>>>>>v#....^...v...^..v...^.........v.............#.....v...v.... 13
......^#........^.........................v.......^...^......#........v.....^...v...^..v...^.........v..#....#.#.....#...v..#v.... 14
...#..^...#.....^......#........#.........v.......^...^#..............v.....^...v..#^#.v..#^.#.......v............#......v...v..## 15
......^.........^..........##..#..#.......v..#....^...^...........#...v.....^...v...^..v...^.........v.............#.....v#..v.... 16
......^.........^....#...#................v......#^..#^.#.....#.......v.....^..#v...^..v...^.........v...................v.#.v..#. 17
......^.........^#................#.......v.....#.^.#.^.>>>>>>>>>>>>>>>>>>>>^>>>v>>>^>>v>>>^>>>>>>>>>v>>>>>>>>>v#..#.#...v...v.... 18
#.....^.........^.....#...................v##.....^.#.^.^.............v.#...^...v..#^..v...^.........v........#v.........v...v.... 19
.#....^.....##..^...#...#......#..........v.....#.^...^.^.............v.....^...v...^.#v#..^..#......v.......#.v.........v...v.... 20
...#..^#..#.>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>^>>>^>^>>>>>>>>>>>v#v.#..#^<<<<...^..v...^.........v.........v.........v...v.... 21
......^.....^...^.#.#..............#...#..v.......^...^.^...........v.v#...#....#.#.^..v...^#........v.........v......##.v...v.... 22
......^#....^...^................#.>>>>>>>v>>>>>>>^>>>^>^>>>>>>>>>>>>>v>>>>>>>>v#...^..v.#.^..#....#.v.......#.v.........v...v.... 23
......^....#^...^.#......#.........^.#....v...#...^...^.^...........v.v.....##.v....^..v...^.......>>>>>>>>>>>>>>>>>>>>>>>>>>>v#.. 24
......^.....^...^...........#......^......v...>>>>^>>>^>^>>>>>>v#...v.v#.......v....^..v...^.......^.v.........v#........v...vv... 25
......^.....^...^..................^..##..v...^...^...^.^......v....v.v........v...#^..v...^.....#.^#v.........v#...#....v#..vv... 26
......^.....^...^..................^......v...^...^#..^.^......v....v.v........v....^#.v...^.......^.v.........v.........v...vv... 27
......^.....^...^.........#........^......v...^...^...^.^......v....v#v.#.....#v....^..v...^....#.#^.v...#.....v.........v...vv... 28
......^.....^...^.#...........#....^......v...^...^...^.^...#..v.#.#v.v........v....^.#v...^.......^.v.........v.......#.v...vv... 29
......^.....^...^..#....#..#.......^......v...^...^...^.^......v....v.v........v....^#.v..#^<<<<<<<^<v<<<<<<<<<<<<<<<<<<<<<<<<v... 30
..#...^.....^...^..>>>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>>>>>>>>>>v##v....v.v........v....^..v.........#.^.v.........v........#v...#v#.. 31
#.....^.....^...^..^......#.....#..^......v...^...^...^.^...v..v#...v.v........v....^..v.#.........^.v....#....v.........v....v... 32
......^.....^...^..^..#...>>v#...#.^......v.#.^...^#..^.^...v..v....v.v........v..#.^.#v.....#.....^.v.........v.........v....v#.. 33
......^.....^..#^..^.#....^.v>>>>>>>>>>>>>v>>>>>>>^>>>^>^>>>v>>>>>>>>>v>>>>>>>>>>>>>^>>v>>>>>>>>>v#^.v.........v.........v....v... 34
#.....^.....^...^..^..#...^.v^.#.#.^......v...^...^...^.^...v..v....v.v........v....^..v..#......v.^.v.........v..#......v....v.#. 35
......^#...#^...^..^..#...^.v^.#...^......v#..^...^...^.^...v#.v....v.v........v#...^..v.........v.^.v.........v.....##..v..#.v... 36
.#....^.#...^...^..^......^.v^.....^......v#..^...^...^.^...v..v....v.v........v....^..v.........v.^.v.........v...#.....v....v... 37
......^.....^...^#.^...#..^.v^.....^......v>>>>>>>>>>>^>^>>>v>>>>>>>>>>>>>>>>>>>>>v#^..v.........v.^.v.........v.........v....v... 38
......^..#..^...^..^......^.v^.....^......v^..^...^..#^.^...v..v....v.v.#......v..v.^..v.........v.^.v.#..#....v........#v..#.v... 39
......^.....^...^..^......^.v^.....^......v^......^...^.^...v#.v...#v.v........v..v.^..v.........v.^.v..#......v.........v....v... 40
......^.....^...^..^#.....^.v^.....^..#...v^...#..^...^.^...v..v...>>>>>>>>>>>>>>>>>^>>v>>>>>>>>>>>^>v>v#..#...v........#v....v..# 41
.....#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^......^...^.^...v..v#..^v.v........v..v.^..v....#....v.^.v.v......#v...##....v....v... 42
............^.#.^..^....#.^.v^.....^......#^......^...^.^...v..v...^v.v#.......v..v.^#.v.........v.^.v.v....#.#v.........v.#..v... 43
............^#..^..^......^.v^.#...^.......^......^...^.^...v..v...^v.v..#...#.v..v.^..v......#..v.^.v.v....#..v..#......v....v... 44
....#.....##^.#.^..^.#....^.v^#....^.......^......^...^.^...v..v...^v.v....#...v..v.^.#v......#..v.^.v.v.......v.........v....v.## 45
..........>>>>>>^>>^>>>>>>^>v>>>>>>>>>>>>>>>>>>>>>>>>>^>^>>>v>>>>>>^>>>>>v#....v..v.^..v.........v.^.v.v.......v.........v....v... 46
.......#..^.^...^.#^<<<<<<<<<^.....^.......^......^...^.^...v..v...^v.v..v.....v..v.^..v.........v.^.v.v.......v##..#....v....v... 47
..........^.^...^.........^.#^.....^.......^#.....^...^.^...v..v...^v.v..v.....v..v.^..v.........v.^.v.v.......v.........v..#.v... 48
....#.....^#^<<<^<<<<<<<<<^<<^<<<<<^<<<<<<<^<<<<<<^<<<^<^<<<v<<<...^v.v..v.....v..v.^..v.........v.^.v.v.......v.........v.#..v... 49
....>>>>>>>>>>>>^>>>>>>>>>>>>>>>>v#^.......^......^...^.^#..v..#...^v.v..v.....v..v.^..v.........v.^.v.v....#..v..#......v.#..v... 50
....^.....^.....^.........^..^.#.v.^.......^......^...^.^...v......^v.v..v#....v..v.^..v.........v.^.v.v.......v.........v....v... 51
....^#....^.....^..#...#..^..^...v.^..#.#..^......^..#^<<<<<v<<<<<<<<<<<<<<<<<<<<<<<^<<v<<<<<<<<<<<^<v<<<<<<<<<<.........v#...v... 52
....^.....^.....^.........^..^...v.^.......^..#...^.....^...v......^v.v..v....#v..v.^##v......#..v.^.v.v.......#.........v#.#.v... 53
....^...#.^...##^<<<<<<<<<<<<<<<<<.^.......^......^.....^...v..#...^v.v..v.....v..v.^..v.#.......v.^.v.v.................v....v... 54
....^#..>>>>>>>>>>>>>>>>>>>>>>v#.#.^......#^<<<<<<<<<<<<^<<<v<<<<<<^<<<..v.....v..v.^..v#........v.^.v#v.............##..v....v... 55
....^>>>^>>>>>>>>>>>>>>>>>>>>>v>>>>>>>>v#..##.....^.....^...v......^v.#..v.....v..v#^<<<.......#.v.^.v.v.....#...........v....v... 56
....^^..^.^..........#.#..^..^v....^...v#.........^.....^...v......^v#...v.....v..v....#.....#...v.^.v.v.................v..#.v... 57
....^^..^.^.....#.........^..^v....^...v..........^...#.^#..v......^v....v....#v..v..............v.^.v.v.........#.......v....v... 58
....^^..^.^#..............^..^v#...^...v.........#^<<<<<^<<<v<<<<<<^<<<<<v<<<<<<<<v<<<<<<<<<<<<<<<.^.v.v....#.......#....v....v.#. 59
....^^..^.^...............^#.^v>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>v#....^v#...v.....v..v.#............#.^.v.v...#....#........v....v..# 60
....^^..^.^...............^>>>v^>>>>>>>v>>>>>>>>>>>>>>>>^>>>vv>>>>>^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>^>v>v>>>>>>>>>v#......v....v... 61
....^^..^.^...#....#.#....^^.^v^...^...v................^...vv.....^v....v.....v..v...............#^<<.v#........v#......v.#..v... 62
..#.^^..^.^...#...........^^.^v^#.#^...v.#..............^...vv.....^v....v#....v..v..................#.v.........v.......v....v..# 63
....^^..^.^.#...........##^^.^v^...^...v................^#..vv.....^v....v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v>>>v#....v.......v....v... 64
....^^..^.^...##.#........^^.^v^...^...v................^...vv.....^v....v^....v..v.................#..v...v..#..v...#...v..#.v... 65
....^^..^.^......>>>>>>>>>^^>>v^>>>>>>>v>>>>>>>>>>>>>>>>^>>>vv>v#..^v....v^....v#.v..#....##...........v...v#....v.......v....v... 66
....^^..^#^.#....^........^^.^v^..#^<<<v<<<<<<<<<<<<<<<<^<<<vv<v<<<^<....v^....v..v........#......#....v...v.....v.#.....v....v... 67
...#^^..^.^...#..^.......#^^.^v^.......v....#...........^...vv.v...^#....v^....v..v..........#...#.....v...v.....v#......v..#.v... 68
....^^..^.^......^........^^.^v^...#..#v................^...vv.v...^..#..v^....v.#v....................v...v.....v.......v....v... 69
....^^..^.^......^.......#^<<<v^<<<<<<<v<<<<<<<<<<<<<<<<<<<<vv<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<....v... 70
....^^..^.^......^....#....^.^v^#......v................^...vv.v...^.....v^....v..v..##................v...v.....v.#.....#....v... 71
.#..^^#.^.^......^.........^#^v^<<<<<<<v<<<<<<<<<<<<<<<<^<<<vv<v<<<^<<<<<v^<<<<<..v...#....#........#..v...v.....v.......>>>>>>>>. 72
....^^..^.^......^.........^..v^.......v..#.............^...vv.v...^.....v^....#..v....................v...v.....v......#^....v... 73
....^^..^.^......^.........^..v^.......v.........#......^...vv.v...^.....v^.......v......#.............v...v.....v.......^....v... 74
#..#^^..^.^......^.#.......^..v^.......v..#....#.>>>>>>>^>>>vv>v>>>^>>>>>>^>>>>>>>>>>>>>>>>>v#.........v...v..#..v.....##^<<<<<... 75
....^^..^#^...#..^.....##..^..v^..#....v#........^#.....^...vv.v...^.....v^.......v.........v.....#....v...v.....v...#....#...#... 76
..#.^^..^.^......^......>>>>>>v>>>>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#..v.........v..........v...v.....v.............#.. 77
....^^..^.^......^......^..^..v^.......v.........^.....#^...vv.v.#.^....#v^...v...v.........v......#.#.v...v.....v................ 78
....^^..^#^......^.....#^..^..v^.......v.##.....#^....#.^...vv.v#..^.....v^..#v...v....#....v..........v..#v....#v............#... 79
#...^^..^.^#.....^...#..^..^..v^.......v.>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#............ 80
....^^..^.^......^.....#^..^..v^.......v.^..#....^......^...vv.v...^.....v^...v...v.........v..#.......v...v.....v..v............. 81
.#..^^..^.^......^#.....^..^..v^.......v.^.......^..#...^...vv.v...^.....v^...v...v.........v#.........v.#.v.....v..v............. 82
....^^..^#^<<<<<<^<<<<<<^<<^<<v^<<<<<<<v<^<<<<<<<^<<<<<<^<<<vv<v<<<^<<<<<v^<<<v<<<<.........v..........v...v.....v..v............. 83
....^^..^........^......^..^..v^.......v.^.......^......^...vv.v...^.....v^...v...#.........v#.........v...v.....v.#v............. 84
..#.^^..^........^......^..^..v^..#....v.^#......^......^...vv.v#..^.....v^...v........#....v#.........v...v.....v..v...#......... 85
....^^#.^..#.....^......^..^..v^..>>>>>v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#..v^...v.............v....#.....v...v.....v..v............. 86
....^^..^........^......^..^..v^..^....v.^.##....^......^...vv.v...^.v...v^...v.............v..##>>>>>>v>>>v>>>>>>v#v..#.......... 87
....^^..^......#.^..#...^..^..v^..^....v.^......#^<<<<<<^<<<vv<v<<<^<v<<<<^...v..........#..v....^.....v#..v.....vv.v........##... 88
#...^^.#^<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<.^..............^...vv#v...^.v...#^...v.............v....^.#...v...v.#...vv.v............. 89
...#^<<<<<<<<<<<<<<<<<<<<<<<<<<^..^....#.^....#.........^...vv.v...^.v....^...v..........#..v....^.....v...v.....vv#v............# 90
#....^#.........#^......^..^..#^..^......^..............^...vv.v...^.v#...^...v.............v....^....#v...v.....vv.v............. 91
.....^...........^.#.#..^..^...^..^......^..............^...vv.v...^.v....^...v.............v...#^.....v...v....#vv.v............. 92
.....^.#......##.^......^.#^<<<^<<^<<<<<<^<<<<<<<<<<<<<<^<<<vv<<...^.v....^...v#............v....^#....v...v.#...vv.v............. 93
.....^.........>>>>>>>>>>>>>>>>>>>>>>>>>>>>>v#.##.......^...vv.#...^.v....^...v.......#.....v#..#^<<<<<v<<<v<<<<<<v#v.........#... 94
..##.^.........^.^.....#^......^..^......^..v...........^..#vv.....^.v....^...v.............v........#.v...v.....#v.v............. 95
.....^.........^.^......^......^..^......^..v......#....^...vv.....^.v....^...v..........#..v..........v...v.....#v.v............# 96
.....^....#....^.^##....^......^..^....#.^..v..........#^<<<vv<<<<<<<v<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<...v......v.v..#.......... 97
.....^.........^.^.....#^......^..^.#....^..v....##.........vv.....^.v....^...v.............v...#......##..v......v.v.....#...#... 98
.....^...#.....^.^......^......^..^......^..v...............vv.....^.v....^...v............#v...........#..v......v.v........#.... 99
.....^.##......^.^#.....^......^..^......^..v...............vv.....^.v....^...v......#......v.........#....v......v.v............. 100
.....^.........^#^<<<<<<^<<<<<<^<<^<<<<<<^<<v<<<<<<<<<<<<<<<vv<<<<<^<v<<<<^<<<v<<<<<<<<<<<<<<..............v..#...v.v............. 101
.....^.........^......#.^.....#^..^#.....^..v...............vv.....^.v....^...v......#......#.#............v......v.v.........#... 102
.....^...#.....^...#.#..^..##.#^..^......^..v...............vv...##^<v<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<......v.v.#........... 103
.#...^.........^........^......^..^......^..v...........#...vv..#....v.##.^...v..#..........#.........#....#......v.v............. 104
.....^..#.#....^........^......^.#^<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<............. 105
.....^.........^..#.....^......^.........^..v...#...........vv....#..v....^...v......#......................#.....v##.#........... 106
.....^.........^##......^......^.........^..v...............vv.#....#v....^...v##.#.#....#........................v............... 107
.....^........#^........^......^..#......^#.v...............vv.......v.#.#^<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<............#.. 108
.....^......#..^........^......^..>>>>>>>^>>v>>>>>>>>>>>>>v#vv..#....v........v.......#...#.......................#.....#......#.. 109
.....^........#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<.#......v.....................................#............. 110
.....^.#.....#.........#^......^..^...#..^..v.............v.vv.......#........v..............#..#................#....#..#........ 111
.....^.>>>>>>>>>>>>>>>v#^.....#^<<^<<<<<<^<<v<<<<<<<<<<<<<v<<v.........#......v..........#..........#............................. 112
.....^.^...#..........v.^.....#...^......^..v.............v.#v................v..........................................#........ 113
.....^#^...#......#...v.^.........^.....#^<<v<<<<<<<<<<<<<<..v#........#......v..............#...#.....#.#...................#.... 114
#....^.^..............v.^.........^.........v..##...#.....#..v........#.......v..................................#................ 115
.....^.^..#..........#v#^<<<<<<<<<^<<<<<<<<<v<<<<<<<<<<<<<<<<<..#..#....#.....v................................................... 116
.....^.^..........#...v...........^.........v............#...#.......#........v................................................... 117
...#.^.^..............v..........#^<<<<<<<<<v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.....#...........#................................. 118
.....^.^..............v.........##.#........v....#........................#...#...............................................#... 119
...#.^.^..............v................#....v..................#........................#............#...............#....#.#..... 120
.....^.^..............v.....................v.................##.......#...............#.........#..................#............. 121
....#^<<<<<<<<<<<<<<<<<..........#..........v.......................#..#..#...............#..............##....................... 122
#...#..^..............##....................v..........#...........#...........#..............#.#.........#........#...#.......... 123
.......^..................#.....#...........v........#..............#.............#..........#....................#.........#..... 124
......#^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<.................#........#.....#..........................#...#.........#........... 125
...............................#............#.....#...........................#...............#........#.......................... 126
............#..#......#...#..#.....................#...............#.........#...........................................#.....#.. 127
.......#..#..................#............#...........#..............................................................#............ 128
....#......#.##..#......##..........#.......#............#...............#....#....................................#..........#.#. 129